# OpenVidu
server.port:8080
server.ssl.enabled:false
OPENVIDU_URL:http://localhost:4443/
OPENVIDU_SECRET:MY_SECRET

#cloud:
#aws:
#s3:
#bucket: mokkoji-bucket # ???
#credentials:
#access-key: AKIAVHLP3OU6SLLAJDH2
#secret-key: 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
#region:
#static: ap-northeast-2
#auto: false
#stack:
#auto: false